master branch is used for Unix-based Operating-Systems and Windows-Branch for Windows.

Aerial is a drone-based security system for landlords. Aerial uses Fast-RCNN
in real-time in order to identify people and cars entering your land.